body{
    margin: 0;
    padding : 0;
    font-family: "Open Sans";
}

a{
    text-decoration: none;
    cursor:pointer;
}


#h1 {
    background: rgb(33, 29, 29);
    color: white;
    font-family: "PT Sans Narrow", Geneva, Verdana, sans-serif;
    font-size:80px;
    height: 100px;
    margin: 0px;
    padding-left: 2%;
    text-align: left;
}

#banners {
    display: flex;
    flex-direction:column;
    margin-top: 0px;
    margin-bottom: 0px;
}

#banner1 {
    background:white;
    display: flex;
    flex-wrap:wrap;
    align-items:center;
    margin-left: 2%;
}

.categ, #sports, #categ1{
    line-height: 40px;
    max-width: 18%;
    padding-right: 1.5%;
    padding-left: 1.5%;
    line-height: 40px;
    margin:0;
}

#categ1{
    line-height: 40px;
    color:white;
    background:black;
}

#categ1 a, .tabs a{
    color:white;
    cursor: pointer;
}

.categ a, #sports a, #search a, #banner2 a{
    color: black;
    cursor:pointer;
}

#sports {
    display: flex;
    position:relative;
}

#sports svg{
    width: 15px;
    padding-left: 3px;
}

#sports-menu{
    display:grid;
    grid-template-rows: 40px 40px;
    left:15px;
    opacity:0;
    position:absolute;
    top: 35px;
    visibility: hidden;
}

.sportstype{
    line-height: 40px;
    width: 100px;
    padding-right: 5px;
    padding-left: 5px;
    margin:0;
    background:white;
    border:none;
    text-align: left;
}

.sportstype:hover{
    border: 1px solid black;
}


#sports:hover #sports-menu {
    opacity:1;
    top:40px;
    visibility:visible;
}

#search {
    display: flex;
    justify-content: flex-end;
    flex:1;
    margin-right: 2%;
}

#search svg {
    height: 25px; 
    align-items:center;  
}

#banner2 {
    background: rgb(205, 205, 205);
    padding-left:2%;
    align-items:center;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    line-height:40px;
}

#lightning{
    object-fit: contain;
    width: 20px;
    padding-right: 10px; 
    align-items:center;  
}

#weather-date{
    display:flex;
    padding-right: 2%;
    justify-content: flex-end;
    flex: 1;
}

#weather {
    object-fit: contain;
    width: 25px;
    margin-right:-3%; 
    margin-left: auto;
    align-items:center;
}

.text1 {
    color: rgb(65, 63, 63);
    padding-left: 5%;
    margin:0;
}


#blogpage{
    padding-top:60px;
    padding-bottom: 50px;
    padding-left: 2%;
    padding-right: 2%;
    height:100vh;
    max-width:100;
}

@media screen and (min-width:900px){
    #blogpage{
    display:grid;
    grid-template-columns: 70% 30%;
}}

@media screen and (max-width:900px){
    #blogpage{
        display: flex;
        flex-wrap:wrap;
        row-gap:40px;
    }
}


#leftIcons{    
    height:420px;
    border: none; 
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;   
}

#icon1,#icon2,#icon3,#icon4{
    border-radius: 5px;
    position:relative;
}

#icon1{
    margin-right:1vw;
    height: 420px;
}

.left-imgs {
    height:100%;
    width:100%;
    position: relative;
    background-position:center;
    background-size:contain;
}

.left-imgs img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius: 5px;
}

.blogcontent{
    display:grid;
    grid-template-rows: auto;
    text-align:left;
    position:absolute;
    bottom:0px;
    padding:25px;
}

.tabs{
    white-space:normal;
    margin-left: -10px;
    display:flex;
    flex-wrap:wrap;
}

.tabs div{
    margin-left: 10px;
    background:rgba(0,0,0,0.9);
    padding: 2px 8px;
    border-radius:16px;
    color:white;
    font-family:"Open sans";
    font-weight: 300;
    font-size:12px;
    vertical-align:middle;    
    line-height:16px;
    display: inline-flex;
    align-items:center;
}

.blogcontent a{
    color: white;
    cursor:pointer;
}

#blog-title1,#blog-title2, #blog-title3,#blog-title4{
    font-family: "Open Sans";
    font-weight:400;
    color: white;
    margin:0;
    padding:20px;
    padding-left:0px;
    vertical-align:baseline;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    position:relative;
}

#blog-title1{
    font-size:25px;
}

#blog-title2{
    font-size:22px;
}

#blog-title3, #blog-title4{
    font-size: 18px;
}


.acc-date{
    display:flex;
    flex-wrap:wrap;
    height: 30px;
    margin:0;
    margin-bottom: 20px;
}

.acc-date2{
    display: grid;
    grid-template-rows: 30px 30px;
    margin:0;
    row-gap: 10px;
}

.author, .author2{
    display:inline-flex;
    flex-wrap:nowrap;
    color:white;
    height:30px;
    align-items:center;
    margin-right:10px;
}

.author{
    max-width:90%;
}

.author2{
    max-width:75%;
}


.author-name{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    font-family:"Open Sans";
    font-weight:300;
}

.author img, .author2 img{
    height: 30px;
    border-radius:15px;
    width: 30px;
    margin-right:5px;
    object-fit:cover;
}

.date{
    display:inline-flex;
    flex-wrap:nowrap;
    color: white;
    align-items:center;
    line-height:30px;
    font-family: "Open Sans";
}

.date svg{
    height: 20px;
    margin:0;
    margin-right: 3px;
}

.content{
    visibility: hidden;
    position: absolute;
    box-sizing: content-box;
    border: 1px solid black;
    background:white;
    color: black;
    height:100px;
    width: fit-content;
    border-radius: 5px;
}

#blog-title1:hover div.content, #blog-title2:hover div.content, #blog-title3:hover div.content, #blog-title4:hover div.content{
    visibility: visible;
    opacity:1;
    display: flex;
    height:100px;
    z-index: 1;
}

#icon2{
    margin-left: 1vw;
    margin-right: 1vw;
    height: 420px;
    overflow: hidden;
}

#icons34{
    display: grid;
    grid-template-rows: 200px 200px;
    gap: 20px;
}

#icon3{
    margin-left: 1vw;
    margin-right:1vw;
    overflow: hidden;
}


#icon4{
    margin-left: 1vw;
    margin-right:1vw;
    overflow: hidden;
}

#rightIcons{
    margin-left: 1vw;
}

#label{
    display:grid;
    grid-template-columns: 50% 50%;
    border-radius: 5px;
}

@media screen and (max-width: 900px){
    #label{
    width:100%;
    }
    #rightIcons{
        margin-top:40px;
        width:100%;
    }
}

#label1,#label2{
    font-family:"Open Sans";
    text-align:center;
    justify-content:center;
    line-height: 40px;
    height: 40px;
}

#label1{
    background:black;
}

#label2{
    background: rgba(245, 245, 245, 0.973);
}

#label1 a{
    color:white;
}

#label2 a{
    color:black;
}


.tabloids-table{
    display:grid;
    grid-template-rows: 95px 95px 95px 95px 95px 95px;
}
@media screen and (min-width: 900px){
.tabloids {
    display:flex;
    margin-top:10px;
    background:rgba(245, 245, 245, 0.973);
    flex-wrap:nowrap;
    border-radius:5px;
    overflow: hidden;
}}

@media screen and (max-width:900px){
    .tabloids {
        display:flex;
        margin-top:10px;
        background:rgba(245, 245, 245, 0.973);
        flex-wrap:nowrap;
        border-radius:5px;
        width: 100%;
    }   
}

#tabloid-title:hover div.content{
    visibility: visible;
    opacity:1;
    display: flex;
    height:100px;
    z-index: 1;
}

.tabloid-img img{
    height: 85px;
    padding-right:10px; 
    width:85px;
    object-fit:cover;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.tabloid-content{
    display:grid;
    grid-template-rows: 50px 35px;
}

.tabloid-title{
    padding-right: 3%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size:18px;
    line-height: 48px;
    max-width:400px;
}

@media screen and (max-width:900px){
    .tabloid-title{
    padding-right: 3%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size:18px;
    line-height: 48px;
    }
}

.tabloid-date{
    display:flex;
    flex-wrap:nowrap;
    color: grey;
    align-items:top;
    height:20px;
    font-family: "Open Sans";
}

.tabloid-date svg{
    height: 20px;
    margin:0;
    margin-right: 3px;
}

.tabloids a{
    color: black;
}